<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            height: 100%;
            display: flex;
        }
        
        body {
            position: relative;
            margin: auto;
            background: rgb(195, 223, 93);
            perspective: 500px;
        }
        
        main {
            display: flex;
            flex-direction: column;
            transform: rotatex(10deg);
            animation: rotateAngle 6s linear infinite;
        }
        
        button {
            display: block;
            position: relative;
            margin: 0.5em 0;
            padding: .8em 2.2em;
            cursor: pointer;
            background: #FFFFFF;
            border: none;
            border-radius: .4em;
            text-transform: uppercase;
            font-size: 1.4em;
            font-family: "Work Sans", sans-serif;
            font-weight: 500;
            letter-spacing: 0.04em;
            mix-blend-mode: color-dodge;
            perspective: 500px;
            transform-style: preserve-3d;
        }
        
        button:before,
        button:after {
            --z: 0px;
            position: absolute;
            top: 0;
            left: 0;
            display: block;
            content: '';
            width: 100%;
            height: 100%;
            opacity: 0;
            mix-blend-mode: inherit;
            border-radius: inherit;
            transform-style: preserve-3d;
            transform: translate3d(calc(var(--z) * 0px), calc(var(--z) * 0px), calc(var(--z) * 0px));
        }
        
        .submit-button {
            background-color: rgb(200, 238, 238);
        }
        
        @keyframes rotateAngle {
            0% {
                transform: rotateY(0deg) rotateX(10deg);
                animation-timing-function: cubic-bezier(0.61, 1, 0.88, 1);
            }
            25% {
                transform: rotateY(20deg) rotateX(10deg);
            }
            50% {
                transform: rotateY(0deg) rotateX(10deg);
                animation-timing-function: cubic-bezier(0.61, 1, 0.88, 1);
            }
            75% {
                transform: rotateY(-20deg) rotateX(10deg);
            }
            100% {
                transform: rotateY(0deg) rotateX(10deg);
            }
        }
    </style>
</head>

<body>
    <main>
        <form name="Name" class="Name">
            <label>Пожалуйста, представьтесь:
                <input type="text" name="tag_name" class="tag_name"> </label>
        </form>
        <button type="submit" onclick="alerted();"> START</button>
        <div id="Tell">
        </div>
    </main>
    <script>
        function alerted() {
            let tag_name = document.querySelector('.tag_name');
            const name = tag_name.value;
            document.querySelector('#Tell').innerHTML = `<b>${name}</b>, добро пожаловать в игру!`;
        }
    </script>
</body>

</html>