<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <style>
        @media only screen and (max-width:767px) {

            .container {
                display: flex;
                flex-flow: row wrap;
                height: 100vh;
                width: 100vw;
                flex-wrap: wrap;
                align-items: center;
                justify-content: space-around;
            }

            .header {
                background-color: rgb(199, 199, 199);
                width: 100%;
                color: rgb(0, 0, 0);
                text-align: center;
            }

            .main {
                background-color: rgb(255, 248, 234);
                color: rgb(0, 0, 0);
                display: flex;
                flex-wrap: wrap;
                width: 100%;
            }

            p {
                display: inline-block;
                width: 100%;
                text-align: center;
            }

            .polovina-1,
            .polovina-2,
            .tselaya {
                background-color: rgb(250, 225, 179);
                color: rgb(0, 0, 0);
                width: 94%;
                margin: 0 2% 2% 2%;
                text-align: center;
                padding-top: 2%;
            }

            .aside {
                background-color: rgb(158, 196, 137);
                color: rgb(0, 0, 0);
                width: 100%;
                height: 10%;
                text-align: center;
            }

            .footer {
                background-color: rgb(207, 204, 204);
                color: rgb(0, 0, 0);
                display: flex;
                width: 100%;
                height: 300px;
                flex-wrap: wrap;
                align-items: center;
                justify-content: space-around;
            }

            .podval1,
            .podval2,
            .podval3,
            .podval4 {
                background-color: white;
                width: 35%;
                height: 30%;
                text-align: center;
                margin: 2%
            }

            ;
        }

        @media screen and (min-width: 1024px) {

            .header {
                background-color: rgb(199, 199, 199);
                width: 100%;
                height: 100px;
                color: rgb(0, 0, 0);
                display: flex;
                text-align: center;
            }

            .main {
                background-color: rgb(255, 248, 234);
                width: 66%;
                height: 13em;
                color: rgb(0, 0, 0);
                display: flex;
                float: left;
                flex-wrap: wrap;
                align-items: flex-end;
            }

            p {
                display: inline-block;
                width: 100%;
                text-align: center;
            }

            .polovina-1,
            .polovina-2 {
                background-color: rgb(250, 225, 179);
                color: rgb(0, 0, 0);
                height: 20%;
                width: 45%;
                margin: 0 2% 2% 2%;
                text-align: center;
                padding-top: 2%;
            }

            .tselaya {
                background-color: rgb(250, 225, 179);
                color: rgb(0, 0, 0);
                height: 20%;
                width: 94%;
                margin: 0 2% 2% 2%;
                text-align: center;
                padding-top: 2%;
            }

            aside {
                background-color: rgb(158, 196, 137);
                width: 34%;
                color: rgb(0, 0, 0);
                display: flex;
                text-align: center;
            }

            footer {
                background-color: rgb(207, 204, 204);
                width: 100%;
                height: 150px;
                color: rgb(0, 0, 0);
                text-align: center;
                display: flex;
                justify-content: space-around;
                align-items: center;
            }

            .podval1,
            .podval2,
            .podval3,
            .podval4 {
                background-color: white;
                text-align: center;
                padding: 2%;
                height: 30%;
            }

            .container {
                display: flex;
                flex-flow: row wrap;
            }

            ;
        }

        @media screen and (min-width: 768px) and (max-width:1023px) {
            .container {
                display: flex;
                flex-flow: row wrap;
            }

            .header {
                background-color: rgb(199, 199, 199);
                width: 100%;
                height: 100px;
                color: rgb(0, 0, 0);
                display: flex;
                text-align: center;
            }

            .main {
                background-color: rgb(255, 248, 234);
                width: 56%;
                height: 25em;
                color: rgb(0, 0, 0);
                display: flex;
                float: left;
                flex-wrap: wrap;
                align-items: flex-end;
            }

            p {
                display: inline-block;
                width: 100%;
                text-align: center;
            }

            .polovina-1,
            .polovina-2,
            .tselaya {
                background-color: rgb(250, 225, 179);
                color: rgb(0, 0, 0);
                width: 94%;
                height: 20%;
                margin: 0 2% 2% 2%;
                text-align: center;
                padding-top: 2%;
            }

            .aside {
                background-color: rgb(158, 196, 137);
                width: 44%;
                color: rgb(0, 0, 0);
                display: flex;
                text-align: center;

            }

            .footer {
                background-color: rgb(207, 204, 204);
                color: rgb(0, 0, 0);
                display: flex;
                width: 100%;
                height: 300px;
                flex-wrap: wrap;
                align-items: center;
                justify-content: space-around;
            }

            .podval1,
            .podval2,
            .podval3,
            .podval4 {
                background-color: white;
                width: 35%;
                height: 30%;
                text-align: center;
                margin: 2%
            }

            ;
        }
    </style>
</head>


<body>
    <div class="container">
        <header class="header">[Шапка страницы] </header>
        <main class="main">
            <p>[Основная часть]</p>
            <article class="polovina-1">[Еще 1]</article>
            <article class="polovina-2">[Еще 2]</article>
            <article class="tselaya">[Еще 3]</article>
        </main>
        <aside class="aside">[Боковая область]</aside>
        <footer class=footer>
            <div class="podval1">[Секция футера 1]</div>
            <div class="podval2">[Секция футера 2]</div>
            <div class="podval3">[Секция футера 3]</div>
            <div class="podval4">[Секция футера 4]</div>
        </footer>
    </div>

</body>

</html>