<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            width: 50%;
            height: 400px;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 70px 1fr 100px;
        }

        .header {
            background-color: rgb(180, 180, 179);
            grid-row: 1 / 2;
            grid-column: 1 / 4;
            text-align: center;

        }

        main {
            background-color: rgb(250, 236, 212);
            grid-row: 2 / 3;
            grid-column: 1 / 3;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 2fr 1fr 1fr;
            justify-content: space-around;
            justify-items: center;
        }

        .polovina-1 {
            background-color: rgb(241, 198, 103);
            grid-column: 1/2;
            height: 4em;
            width: 90%;
            text-align: center;
            margin-bottom: 4%;
        }


        .polovina-2 {
            background-color: rgb(241, 198, 103);
            grid-column: 2/3;
            height: 4em;
            text-align: center;
            width: 90%;
        }

        .tselaya {
            background-color: rgb(241, 198, 103);
            grid-column: 1/3;
            height: 4em;
            text-align: center;
            width: 95%;
            justify-items: center;
        }

        p {
            grid-column: span 4;
            text-align: center;
        }

        aside {
            background-color: rgb(169, 204, 100);
            grid-row: 2 / 3;
            grid-column: 3 / 4;
            text-align: center;
        }

        footer {
            background-color: rgb(197, 197, 197);
            grid-row: 3 / 4;
            grid-column: 1 / 4;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            display: grid;
            justify-content: space-around;
            align-items: center;
        }

        .podval {
            background-color: white;
            margin: 5%;
            height: 4em;
            text-align: center;
        }
    </style>
</head>


<body>
    <div class="container">
        <header class="header">[Шапка страницы] </header>
        <main class="main">
            <p>[Основная часть]</p>
            <article class="polovina-1">[Еще 1]</article>
            <article class="polovina-2">[Еще 2]</article>
            <article class="tselaya">[Еще 3]</article>
        </main>
        <aside class="aside">[Боковая область]</aside>
        <footer class=footer>
            <div class="podval">[Секция футера 1]</div>
            <div class="podval">[Секция футера 2]</div>
            <div class="podval">[Секция футера 3]</div>
            <div class="podval">[Секция футера 4]</div>
        </footer>
    </div>

</body>

</html>