<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        header {
            background-color: rgb(199, 199, 199);
            width: 50%;
            color: rgb(0, 0, 0);
            display: flex;
            height: 3em;
            text-align: center;
        }

        main {
            background-color: rgb(255, 248, 234);
            width: 33%;
            color: rgb(0, 0, 0);
            display: flex;
            height: 10em;
            float: left;
            flex-wrap: wrap;
            align-items: flex-end;
        }

        p {
            display: inline-block;
            width: 100%;
            text-align: center;
        }

        .polovina {
            background-color: rgb(250, 225, 179);
            color: rgb(0, 0, 0);
            height: 20%;
            width: 45%;
            margin: 0 2% 2% 2%;
            text-align: center;
            padding-top: 2%;
        }

        .tselaya {
            background-color: rgb(250, 225, 179);
            color: rgb(0, 0, 0);
            height: 20%;
            width: 94%;
            margin: 0 2% 2% 2%;
            text-align: center;
            padding-top: 2%;
        }

        aside {
            background-color: rgb(158, 196, 137);
            width: 17%;
            color: rgb(0, 0, 0);
            display: flex;
            height: 10em;
            text-align: center;
        }

        footer {
            background-color: rgb(207, 204, 204);
            width: 50%;
            color: rgb(0, 0, 0);
            text-align: center;
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 4em;
        }

        .podval {
            background-color: white;
            padding: 1%;
            height: 50%;
            text-align: center;
            padding-top: 2%;
        }
    </style>
</head>


<body>

    <header>
        <p>[Шапка страницы]</p>
    </header>
    <main>
        <p>[Основная часть]</p>
        <article class="polovina">[Еще 1]</article>
        <article class="polovina">[Еще 2]</article>
        <article class="tselaya">[Еще 3]</article>
    </main>
    <aside>
        <p>[Боковая область]</p>
    </aside>
    <footer>
        <div class="podval">[Секция футера 1]</div>
        <div class="podval">[Секция футера 2]</div>
        <div class="podval">[Секция футера 3]</div>
        <div class="podval">[Секция футера 4]</div>
    </footer>
</body>

</html>