body {
    justify-content: center;
    display: flex;
}

.mt-100 {
    margin-top: 100px
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid #d2d2dc;
    border-radius: 0
}

.card .card-body {
    padding: 1.25rem 1.75rem
}

.card-body {
    flex: 1 1 auto;
    padding: 1.25rem
}

.card .card-title {
    color: #000000;
    margin-bottom: 0.625rem;
    text-transform: capitalize;
    font-size: 0.875rem;
    font-weight: 500
}

.card .card-description {
    margin-bottom: .875rem;
    font-weight: 400;
    color: #76838f
}

p {
    font-size: 0.875rem;
    margin-bottom: .5rem;
    line-height: 1.5rem
}

input[type="radio"] {
    display: none
}

input[type="radio"]+label:before {
    content: "";
    display: inline-block;
    width: 25px;
    height: 25px;
    padding: 6px;
    margin-right: 3px;
    background-clip: content-box;
    border: 2px solid #bbb;
    background-color: #e7e6e7;
    border-radius: 50%
}

input[type="radio"]:checked+label:before {
    background-color: #93e026
}

label {
    display: flex;
    align-items: center
}

.all_form {
    border: #93e026 2px solid;
    flex-wrap: wrap;
    display: flex;
    margin: 50px 0 50px 0;
}

h1 {
    background-color: #93e026;
    text-align: center;
    font-size: 30px;
    line-height: 76px;
}

.header {
    width: 50%;
    font-size: 20px;
}

.data {
    width: 40%;
}

.data_block {
    display: flex;
    float: right;
    border: #93e026 dotted 1px;
    justify-content: center;
    align-items: center;
    width: 70%;
    padding-bottom: 20px;
}

.button {
    background-color: #93e026;
    color: #000000;
    justify-self: center;
    border: none;
    width: 150px;
    height: 40px;
    margin-top: 15px;
}